

    // Что такое Promise?
    // Promise – это специальный объект, который содержит своё состояние. Вначале pending («ожидание»), затем –
    // одно из: fulfilled («выполнено успешно») или rejected («выполнено с ошибкой»).

    //pending - ожидание
    // fulfilled - выполнено успешно
    // rejected - выполнено с ошибкой


    // на промисы можно повесить два типа колбеков:
    // 1) при условии успешного выполнения (fulfilled)
    // 2) при условии ошибки (rejected)


    // Синтаксис создания промисов

    let promise = new Promise((resolve,reject) => {
        //Эта функция будет вызвана автоматически

        //В ней можно делать любые асинхронные операции
        //А когда завершаться, нужно вызвать одно из параметров resolve(если успешно), reject (если ошибка)

    });